# Slack (현재는 평문이지만 접두사 ENC_*로 운용 → 추후 transit로 대체)
ENC_SLACK_BOT_TOKEN=vault:v1:hH8g4LzXchH882bRt4/kGX+pqmqW5r/Lxa24gtY6hoToJH/QI8dq03NSn5fFX+fYR3TaWekRGI0tOqo7JEz5XU57awrOWHGW+gGuWu0Tw2MNVUaVzg==
ENC_SLACK_APP_TOKEN=vault:v1:HS8/gaNH1sJzfg1Mjjb6qKSVFVWgL7k91MYVWMTdOkA0dTshOYfLaXpX4mphTdzZot/Gyp1CdV9RivzoQ9LUvywG6441P/jZVRB/Tf6exMqC0tfcEyiNpKfe4FgcmnQ7imCXIAR6lkUMeYsSUSkXuAky5cW6AcdqQmMg2VQ=
ENC_SLACK_SIGNING_SECRET=vault:v1:GblBxNRSQ3Oz+sO6mQv1LcFmDU1FWosd2/1l1+ziFqR1LCWKuTQb6YRNHRIq3gGFCnTuqUV0HjSG2jXa
SLACK_BOT_USER_ID=U09MFQXKW1M  # 봇 유저 ID (이모지 이벤트 필터용)

# Jira (요청값 그대로)
JIRA_BASE_URL=https://dunamu-devops.atlassian.net
JIRA_PROJECT_KEY=SCRUM
ENC_JIRA_EMAIL=vault:v1:5LnVfzeJf3b94zzQww8ZIrJ8Qp1bR0QxbNrTRwYs1RmfGRLiRJ24MqrfCcZp9UY=
ENC_JIRA_API_TOKEN=vault:v1:OOtqgBn23nDFlr7xlyJ7NGQXvrHiIGBzPAkZxumfVl7xiXkkkPjcyXQ1P+rfD+nf8dgBUACTdFSYspIAVkTqnM7G6Ojdb8BFz85xX9Bxn+RJsNxAUZd/jEIAtpK11fhgWuGXGID/af1d2UdYCokKNS3mXdEkDwdM5iy81XaTXhYn4lqFImllcRn5JbEokqRGyCtMPg6vXdYC4SGaJUpGIgguAK/f/Wb1ieDR6C/FgtaKCQuWsgdwllm8oBRs8t5OTN2HB2OgPsYKv7K7eaGkWRwGjMooH5/tsg79PA==
JIRA_AUTO_ADD_TO_ACTIVE_SPRINT=true
JIRA_BOARD_ID=1

# Vault (AppRole은 아직 미생성 → 공란)
VAULT_ADDR=http://127.0.0.1:8201
VAULT_ROLE_ID=e5ea4a82-16b5-ac42-7e66-e8d0e9eb7d06
VAULT_SECRET_ID=b623d8e6-b93c-79de-1e47-0a12a89ce588

# App
PORT=3000
LOG_LEVEL=INFO

